FROM python:3.14.5-slim

WORKDIR /app

# Instala dependências do sistema
RUN apt-get update && apt-get install -y \
    gcc \
    postgresql-client \
    && rm -rf /var/lib/apt/lists/*

# Copia requirements e instala dependências Python
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copia código do backend
COPY backend/ ./backend/
COPY database/ ./database/
COPY etl/ ./etl/
COPY ai/ ./ai/

# Cria diretório de dados
RUN mkdir -p data/raw data/processed

# Expõe porta
EXPOSE 8000

# Comando para rodar a aplicação
CMD ["uvicorn", "backend.api.main:app", "--host", "0.0.0.0", "--port", "8000"]
